# Project-Booking2023

./: mylog.txt  pom.xml
src/main/java/SE/Web/: CheckRecordsServlet.java  ClickHotelServlet.java  FinalOrderServlet.java  OrderServlet.java  PageChangeServlet.java  SearchHotelServlet.java  SelectHotelServlet.java  test.java
src/main/java/SE/mapper/: DescriptionMapper.java  FeatureMapper.java  InfoMapper.java  RecordMapper.java  RoomMapper.java
src/main/java/SE/pojo/: Data.java  Description.java  Feature.java  Image.java  Info.java  Record.java  RecordDetail.java  Room.java
src/main/java/SE/util/: RecordData.java  StringIter.java  StringTools.java
src/main/resources/: mybatis-config.xml
src/main/resources/SE/mapper/: DescriptionMapper.xml  InfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/resultPages/: book.jsp  checkrecords.jsp  confirmation.jsp  hotel.jsp  searchresults.jsp
src/main/webapp/test/: a.html  searchresults.jsp  testPost.jsp
src/test/java/SE/test/: testDescription.java  testFeature.java  testInfo.java  testRecord.java  testRoom.java
